@my_favourite_font_size: 16px;
@main_color: orange;
@hightlight_color: darkblue;

body{


}


p {

font-size: @my_favourite_font_size;

}
 ul li {

font-size: @my_favourite_font_size;

 }

 h1, h2 {

  color:@main_color;

 }

 section {
padding:@my_favourite_font_size;
border-bottom: 1px dotted @hightlight_color;

 }

 .bordered {

border: 1px solid red;
font-size: 2em;


 }

 .list-item {

background-color: yellow;
.bordered 

 }
 .shadowed {

 box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba (0, 0, 0, 0.19);

 }

 