body {
	background-color: black;
	font-family: sans-serif;
}

h1 {
	color: skyblue;
}

@media screen and (min-width:400px) {
	
 body {
     background-color: white;
     color: black;
     }

h1 {
	color:green;
} 


} 