<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>Sticky TopMenu Test</title>

<style>
	body {
		margin: 0;
		padding-top: 2em;
	}

section {

	width: 600px;
	margin: 0 auto;
}
	nav{
		background-color: darkred;
		padding: 0.5em;
		position: fixed;
		top:0;
		left:0;
		width:100%;

	}
nav.a {

	color : #ffffff;
	text-decoration: none;
}

nav.a:hover {

	text-decoration: underline;
}
nav.links {

	float:right;
    margin-right: 1em;
}

nav.link >div{

	display: inline-block;
	margin: 0 0.5em;
	position: relative;
}

nav.submenu {

	position: absolute;
	right: 0;
	top:100%;
	background-color: darkgrey;
	color: #000;
	padding: 1em;

}

nav.links > div:hover .submenu {
	display: block;
}
</style>

</head>
<body>
 

 <nav>
 Menu
 <div class="links">
 <div>
 	<a href="#"> Link #1</a>
 	<div class=" submenu"> <div><a href="#"> Link #2</a></div></div>
 	<div> <a href="#"> Link #3</a></div>
 	<div> <a href="#"> Link #3</a></div>
 	<div> <a href="#"> Link #3</a></div>
 	<div> <a href="#"> Link #3</a></div>
 </div>
 </div>
 </nav>


 <section>

 <h1>
 My Headline
 </h1> 


 <p>
 Sed pellentesque justo Suspendisse id Donec lacus elit. Molestie Nam tristique cursus ligula in et consequat Quisque auctor Aenean. Porttitor tincidunt consequat Sed est id sem Pellentesque aliquet nibh sed. Convallis dui risus netus ligula tellus ut justo libero eros convallis. Rutrum sem leo ac Mauris dictum c
 </p>
  <p>
 Sed pellentesque justo Suspendisse id Donec lacus elit. Molestie Nam tristique cursus ligula in et consequat Quisque auctor Aenean. Porttitor tincidunt consequat Sed est id sem Pellentesque aliquet nibh sed. Convallis dui risus netus ligula tellus ut justo libero eros convallis. Rutrum sem leo ac Mauris dictum c
 </p>
  <p>
 Sed pellentesque justo Suspendisse id Donec lacus elit. Molestie Nam tristique cursus ligula in et consequat Quisque auctor Aenean. Porttitor tincidunt consequat Sed est id sem Pellentesque aliquet nibh sed. Convallis dui risus netus ligula tellus ut justo libero eros convallis. Rutrum sem leo ac Mauris dictum c
 </p>
  <p>
 Sed pellentesque justo Suspendisse id Donec lacus elit. Molestie Nam tristique cursus ligula in et consequat Quisque auctor Aenean. Porttitor tincidunt consequat Sed est id sem Pellentesque aliquet nibh sed. Convallis dui risus netus ligula tellus ut justo libero eros convallis. Rutrum sem leo ac Mauris dictum c
 </p>
  <p>
 Sed pellentesque justo Suspendisse id Donec lacus elit. Molestie Nam tristique cursus ligula in et consequat Quisque auctor Aenean. Porttitor tincidunt consequat Sed est id sem Pellentesque aliquet nibh sed. Convallis dui risus netus ligula tellus ut justo libero eros convallis. Rutrum sem leo ac Mauris dictum c
 </p>
  <p>
 Sed pellentesque justo Suspendisse id Donec lacus elit. Molestie Nam tristique cursus ligula in et consequat Quisque auctor Aenean. Porttitor tincidunt consequat Sed est id sem Pellentesque aliquet nibh sed. Convallis dui risus netus ligula tellus ut justo libero eros convallis. Rutrum sem leo ac Mauris dictum c
 </p>
  <p>
 Sed pellentesque justo Suspendisse id Donec lacus elit. Molestie Nam tristique cursus ligula in et consequat Quisque auctor Aenean. Porttitor tincidunt consequat Sed est id sem Pellentesque aliquet nibh sed. Convallis dui risus netus ligula tellus ut justo libero eros convallis. Rutrum sem leo ac Mauris dictum c
 </p>
  <p>
 Sed pellentesque justo Suspendisse id Donec lacus elit. Molestie Nam tristique cursus ligula in et consequat Quisque auctor Aenean. Porttitor tincidunt consequat Sed est id sem Pellentesque aliquet nibh sed. Convallis dui risus netus ligula tellus ut justo libero eros convallis. Rutrum sem leo ac Mauris dictum c
 </p>
</section>

</body>
</html>